<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ls{
            background-color: chartreuse;
        }
        .lsl{
            background-color: cadetblue;
        }
        .l{
            background-color: aqua;
        }
        div p{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           color: blueviolet;
        }
        div > p{
            color: chartreuse;
        }
        div + p{
            color: crimson;
        }
        body{
            margin: 25%;
        }
        
    </style>
</head>
<body>
    <ol class="ls">
        <li class="lsl">raijido</li>
        <li class="lsl">iausda</li>
        <li class="lsl">ioasd</li>
        <li class="lsl">podffjosd</li>
    </ol>
    <ul class="lsl">
        <li class="ls">Raj</li>
        <li class="ls">prashant</li>
        <li class="ls">sunit</li>
        <li class="ls">vinay</li>
    </ul>
    <dl class="ls">
        <dt class="lsl">Square</dt>
        <dd class="l">It has 4 equal sides </dd>
        <dt class="lsl">Rectangle</dt>
        <dd class="l">it has opposite sides are equal</dd>
    </dl>
    <div>
        <p>something is wroing</p>
    </div>
    <p>wuhsajdnauie</p>
    <p>kjsfdbank</p>

    <div>
        <p>idshaioh</p>
        <p>uisdf</p>
        <section>
            <p>skdjfns</p>
        </section>
        <p>kjsdfnj</p>
    </div>
    <p>oidshf;aoi</p>
    <p>psdofja'o</p>

</body>
</html>